spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

driverClassName=org.h2.Driver
url=dbc:h2:file::myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect

external.http.url.airline=https://api.instantwebtools.net/v1/airlines
external.http.url.auth=https://dev-457931.okta.com/oauth2/aushd4c95QtFHsfWt4x6/v1/token

external.http.url.auth.username=api-user4@iwt.net
external.http.url.auth.password=b3z0nV0cLO
external.http.url.auth.clientid=0oahdhjkutaGcIK2M4x6
