spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

driverClassName=org.h2.Driver
url=dbc:h2:file::myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect